For Three

Purpose: 
This is a tool to keep track of fantasy basketball research. The league I'm in specifically is Yahoo basketball. 

Rules: 
Each week, one team is pitted against another. There are 9 available points: Field goal percentage, free throw percentage, three pointers made, points, steals, blocks, assists, rebounds and turnovers.

Application: 
This application will keep track of weekly stats, and offer rankings of all players involved. It will also have a player comparison tool, which will say, on average, whether or not a particular player would help or hurt any given team.
